<!DOCTYPE html>
<html lang="en">

<head>

    <title> Mystery Box </title>
    <link rel="stylesheet" type= "text/css" href="estilos.css">
    <link rel="icon" type="image/jpg" href="assets/icono.jpg">


</head>

<body> 
    <div class="navbar"> 
        <img src="assets/stardrop.png" class="logo" alt="Main logo">
    

        <ul>
            <li><a href="index.html"> Inicio </a></li>
            <li><a href="narracion.html"> Narracion </a></li>
            <li><a href="controles.html"> Controles </a></li>
            <li><a href="personajes.html"> Personajes </a></li>
            <li><a href="contacto.html"> Contacto </a></li>
        </ul>
    </div>
    
    <div class="controlesdibujo">
        <img src="assets/controles.png">
    </div>
    

    <div class="box1">
        
        <div class="mouse">
            <img src="assets/mouse.png">
            
        </div>

        <div class="teclas">
            <img src="assets/teclas.png">
        </div>

        <div class="espacio">
            <img src="assets/espacio.png">
        </div>

    </div>


</body>
</html>